
DATABASE_URL="postgres://postgres.nxqclhegiqzcbkdpwxvd:prerentodatabase@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgres://postgres.nxqclhegiqzcbkdpwxvd:prerentodatabase@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"


NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="0CdftR+m6ICPRYb29pzXb6Op2mT6ANMQw/PmzB5jWBE"


EDGE_STORE_ACCESS_KEY=t7bW67rcFPdZRUZXA94HpC3Ywoz5NYnR
EDGE_STORE_SECRET_KEY=V49TdOLwPEFqOyqarSky43mvQs6SDqg8RsNhBT39zl8pNBFT

API_SECRET=ODf0uouRQQmT0IaF2uPJAQldU4oFh7MG


STRIPE_API_KEY=sk_test_51OoIAPLV0eIzoYKoJJ0fITNbJjK3BUafu7REOesd5qrOUP3ZhDlo6K9RaH3p72vVPKyLPVIbaUkIl5tG7LVBk7XK00krgqdKVo

NEXT_PUBLIC_FRONTEND=http://localhost:3002

STRIPE_WEBHOOK_SECRET=we_1OoJoVLV0eIzoYKo92o0cZd2

TOKEN_KEY=44c2047fe2eb33fe2eab0488a28c6f9733d6b595ff762b16d98042f7c1f12b9a1a8df3cff73a75c8a01d5ac30600fe2373fd728527c500f709f4c65c26f034f8




