
DATABASE_URL="postgresql://postgres:prerentodatabase@db.nxqclhegiqzcbkdpwxvd.supabase.co:5432/postgres"


NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="0CdftR+m6ICPRYb29pzXb6Op2mT6ANMQw/PmzB5jWBE"

