
DATABASE_URL="postgresql://postgres:prerentodatabase@db.nxqclhegiqzcbkdpwxvd.supabase.co:5432/postgres"


NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="0CdftR+m6ICPRYb29pzXb6Op2mT6ANMQw/PmzB5jWBE"


EDGE_STORE_ACCESS_KEY=t7bW67rcFPdZRUZXA94HpC3Ywoz5NYnR
EDGE_STORE_SECRET_KEY=V49TdOLwPEFqOyqarSky43mvQs6SDqg8RsNhBT39zl8pNBFT

